=> 
[[32m#<Post:0x00007f3f8fe57998[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mPost 1[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 1[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956505000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.019993000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.019993000 UTC +00:00,
  user_id: [34m[1m6[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95564880[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mPost 2[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 2[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956510000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.032044000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.032044000 UTC +00:00,
  user_id: [34m[1m6[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95564740[0m
  id: [34m[1m15[0m,
  title: [31m[1m"[0m[31mPost 2[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 2[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956512000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.042858000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.042858000 UTC +00:00,
  user_id: [34m[1m7[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95564600[0m
  id: [34m[1m16[0m,
  title: [31m[1m"[0m[31mPost 3[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 3[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956515000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.062108000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.062108000 UTC +00:00,
  user_id: [34m[1m7[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f955644c0[0m
  id: [34m[1m17[0m,
  title: [31m[1m"[0m[31mPost 3[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 3[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956516000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.072768000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.072768000 UTC +00:00,
  user_id: [34m[1m8[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95564240[0m
  id: [34m[1m18[0m,
  title: [31m[1m"[0m[31mPost 4[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 4[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956518000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.084267000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.084267000 UTC +00:00,
  user_id: [34m[1m8[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95564100[0m
  id: [34m[1m19[0m,
  title: [31m[1m"[0m[31mPost 4[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 4[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956519000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.095115000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.095115000 UTC +00:00,
  user_id: [34m[1m9[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95563fc0[0m
  id: [34m[1m20[0m,
  title: [31m[1m"[0m[31mPost 5[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 5[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956520000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.104816000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.104816000 UTC +00:00,
  user_id: [34m[1m9[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95563e80[0m
  id: [34m[1m21[0m,
  title: [31m[1m"[0m[31mPost 5[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 5[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956521000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.114461000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.114461000 UTC +00:00,
  user_id: [34m[1m10[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Post:0x00007f3f95563c00[0m
  id: [34m[1m22[0m,
  title: [31m[1m"[0m[31mPost 6[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mContent 6[0m[31m[1m"[0m,
  published_at: Fri, 26 Apr 2024 22:38:15.956522000 UTC +00:00,
  answers_count: [34m[1m0[0m,
  likes_count: [34m[1m0[0m,
  created_at: Fri, 26 Apr 2024 22:38:16.124618000 UTC +00:00,
  updated_at: Fri, 26 Apr 2024 22:38:16.124618000 UTC +00:00,
  user_id: [34m[1m10[0m,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
